# See: man pkg-config
prefix=/Users/jonas/dotfiles/.pyenv/versions/3.14.0
exec_prefix=${prefix}
libdir=/Users/jonas/dotfiles/.pyenv/versions/3.14.0/lib
includedir=${prefix}/include

Name: Python
Description: Build a C extension for Python
Requires:
Version: 3.14
Libs.private: -lintl -ldl -L/Users/jonas/dotfiles/.pyenv/versions/3.14.0/lib -Wl,-rpath,/Users/jonas/dotfiles/.pyenv/versions/3.14.0/lib -L/opt/homebrew/lib -Wl,-rpath,/opt/homebrew/lib -framework CoreFoundation
Libs: -L${libdir} 
Cflags: -I${includedir}/python3.14
